VolumeAutoLimiter/Resources/style/Dictionary.style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  全ての要素に共通するスタイル  -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--  透過ボタン  -->
    <Style x:Key="TransparentButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!--  アイコンボタンのスタイル  -->
    <Style
        x:Key="IconButton"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
                        <Viewbox Margin="1">
                            <TextBlock
                                Padding="2"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="{TemplateBinding Content}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#440bbaac" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ツールチップのスタイル  -->
    <Style x:Key="CustomToolTip" TargetType="ToolTip">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFDDDDDD" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  スライダー用の増減領域のボタン  -->
    <Style
        x:Key="TransparentRepeatButton"
        BasedOn="{StaticResource TransparentButton}"
        TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  スライダーのスタイル  -->
    <Style x:Key="CustomSlider" TargetType="Slider">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Rectangle
                            Height="5"
                            VerticalAlignment="Center"
                            Fill="#FFBEBEBE" />
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Width="15" Height="15">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Ellipse Fill="#FF5279FF" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource TransparentRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource TransparentRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>