VolumeAutoLimiter/Views/MainWindow.xaml

<Window
    x:Class="VolumeAutoLimiter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:VolumeAutoLimiter.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolumeAutoLimiter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource title}"
    Width="400"
    Height="150"
    MinWidth="400"
    MinHeight="150"
    MaxHeight="150"
    ResizeMode="CanMinimize"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Window.Resources>
        <cnv:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>

        <!--  デバイス名表示部  -->
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  デバイス名タイトル  -->
            <TextBlock Grid.Column="0" Text="{StaticResource device_name}" />
            <!--  デバイス名  -->
            <TextBlock
                Grid.Column="1"
                d:Text="Dummy Speaker Device"
                Text="{Binding DeviceName, TargetNullValue='No Device'}" />
        </Grid>

        <!--  制限音量表示部  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  制限音量タイトル  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="{StaticResource limit_vol}" />
            <!--  制限音量制御コンテンツ  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!--  制限音量調節部  -->
                <Border
                    Background="{Binding SavedVolume, Converter={StaticResource BoolToColorConverter}, ConverterParameter=#00ffffff;#33ff0000;, Mode=OneWay}"
                    BorderBrush="Transparent"
                    CornerRadius="5">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  制限音量  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,5,0,0"
                            d:Text="100"
                            Text="{Binding LimitVolume}" />
                        <!--  制限音量スライダー  -->
                        <Slider
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource CustomSlider}"
                            ToolTip="{Binding LimitVolume, Mode=OneWay}"
                            Value="{Binding LimitVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding LimitVolume, Mode=OneWay}" Style="{StaticResource CustomToolTip}" />
                            </ToolTipService.ToolTip>
                        </Slider>
                    </Grid>
                </Border>
                <!--  制限音量アクション部  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  制限音量更新  -->
                    <Button
                        Grid.Column="0"
                        Command="{Binding UpdateCommand}"
                        Content="&#xE72C;"
                        Style="{StaticResource IconButton}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{StaticResource update}" Style="{StaticResource CustomToolTip}" />
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--  出力音量表示部  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!--  出力音量タイトル  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="{StaticResource output_vol}" />
            <!--  出力音量制御コンテンツ  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!--  出力音量調整部  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  出力音量  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,5,0,0"
                        d:Text="100"
                        Text="{Binding OutputVolume, Mode=OneWay}" />
                    <!--  出力音量スライダー  -->
                    <Slider
                        Grid.Column="1"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource CustomSlider}"
                        Value="{Binding OutputVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding OutputVolume, Mode=OneWay}" Style="{StaticResource CustomToolTip}" />
                        </ToolTipService.ToolTip>
                    </Slider>
                </Grid>
                <!--  出力音量アクション部  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  出力音量最小値  -->
                    <Button
                        Grid.Column="0"
                        Command="{Binding VolumeChangeCommand}"
                        CommandParameter="0"
                        Content="&#xE992;"
                        Style="{StaticResource IconButton}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{StaticResource min_vol}" Style="{StaticResource CustomToolTip}" />
                        </ToolTipService.ToolTip>
                    </Button>
                    <!--  出力音量制限値  -->
                    <Button
                        Grid.Column="1"
                        Command="{Binding VolumeChangeCommand}"
                        CommandParameter="{Binding LimitVolume}"
                        Content="&#xE995;"
                        Style="{StaticResource IconButton}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{StaticResource limit_vol}" Style="{StaticResource CustomToolTip}" />
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
